# TU-Java-Project

./: Documentation.docx  README.md  mymodel.ipr  pom.xml
src/main/java/com/example/mymodel/: MyModelApplication.java  SwaggerConfig.java
src/main/java/com/example/mymodel/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/example/mymodel/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
src/main/java/com/example/mymodel/model/: Author.java  Book.java  Publisher.java
src/main/java/com/example/mymodel/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/example/mymodel/service/: AuthorService.java  BookService.java  PublisherService.java
src/test/java/com/example/mymodel/unit/: BookServiceTest.java
