# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mymodel
spring.datasource.username=lyubomir
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
